VITE_FIREBASE_API_KEY="AIzaSyDU5-wOxgJGZKWjdKkgIL7_IleCeHXLf5s"
VITE_FIREBASE_AUTH_DOMAIN="eclectic-books.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://eclectic-books-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="eclectic-books"
VITE_FIREBASE_STORAGE_BUCKET="eclectic-books.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1029830000000"
VITE_FIREBASE_APP_ID="1:1029830000000:web:0000000000000000000000"
VITE_APP_URL="http://localhost:5157"
